name: build

on:
  push:
    branches: [ 'speedrun' ]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/upload-artifact@v4
        with:
          name: molehunt-datapack
          path: |
            data
            pack.mcmeta
